# SoccerPlayerApp

./: SoccerProject.sln
SoccerProject/SoccerProject/: AddPlayerPopup.xaml  AddPlayerPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorConverter.cs  GameInfo.cs  GlobalVariables.cs  ListItem.cs  ListItemViewCell.cs  Player.cs  PlayerManager.cs  ProgressToColorConverter.cs  ProgressToWidthConverter.cs  RemovePlayerPopup.xaml  RemovePlayerPopup.xaml.cs  SetTime.xaml  SetTime.xaml.cs  SoccerProject.csproj
SoccerProject/SoccerProject.Android/: MainActivity.cs  SoccerProject.Android.csproj
SoccerProject/SoccerProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoccerProject/SoccerProject.Android/Resources/: Resource.designer.cs
SoccerProject/SoccerProject.Android/Resources/values/: styles.xml
SoccerProject/SoccerProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoccerProject.iOS.csproj
SoccerProject/SoccerProject.iOS/Properties/: AssemblyInfo.cs
SoccerProject/SoccerProject/Models/: Item.cs
SoccerProject/SoccerProject/Services/: IDataStore.cs  MockDataStore.cs
SoccerProject/SoccerProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SoccerProject/SoccerProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
